# webSocket

./: READNE.md  pom.xml
src/main/java/com/xnph66/ly/: WebApplication.java
src/main/java/com/xnph66/ly/action/: SocketBoot.java  WsController.java
src/main/java/com/xnph66/ly/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/xnph66/ly/entity/: SocketMessage.java  WiselyMessage.java  WiselyResponse.java
src/main/resources/: application.properties
src/main/webapp/: chat.html  login.html  ws.html
src/main/webapp/WEB-INF/: web.xml
